# AjaxStudy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/ajaxstudy/: AjaxStudyApplication.java  ExceptionController.java  HomeController.java  InitComponent.java  QuerydslConfig.java
src/main/java/com/example/ajaxstudy/domain/: ApiCollectionResponse.java  ApiErrorResponse.java  ApiResponse.java  PageAbleFactory.java
src/main/java/com/example/ajaxstudy/domain/board/: Board.java  BoardRepository.java  BoardService.java
src/main/java/com/example/ajaxstudy/domain/board/Api/: BoardController.java
src/main/java/com/example/ajaxstudy/domain/board/request/: BoardAddRequest.java
src/main/java/com/example/ajaxstudy/domain/board/response/: BoardAddResponse.java  BoardDetailResponse.java  BoardListResponse.java
src/main/java/com/example/ajaxstudy/domain/comment/: Comment.java  CommentQuerydslRepository.java  CommentRepository.java  CommentService.java
src/main/java/com/example/ajaxstudy/domain/comment/Api/: CommentApiController.java  CommentController.java
src/main/java/com/example/ajaxstudy/domain/comment/request/: CommentAddRequest.java  CommentBoardRequest.java  CommentChildRequest.java  CommentModifyRequest.java  CommentReplyRequest.java
src/main/java/com/example/ajaxstudy/domain/comment/response/: CommentAddResponse.java  CommentBoardListResponse.java  CommentBoardResponse.java  CommentChildListResponse.java  CommentChildResponse.java  CommentModifyResponse.java  CommentReplyResponse.java
src/main/java/com/example/ajaxstudy/domain/heart/: Heart.java  HeartRepository.java  HeartService.java
src/main/java/com/example/ajaxstudy/domain/heart/Api/: HeartController.java
src/main/java/com/example/ajaxstudy/domain/heart/request/: HeartAddRequest.java
src/main/java/com/example/ajaxstudy/domain/heart/response/: HeartAddResponse.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: ajaxTest.html
src/main/resources/templates/board/: boardDetail.html  boards.html
src/main/resources/templates/fragment/: ajaxTestFrag.html
src/test/java/com/example/ajaxstudy/: AjaxStudyApplicationTests.java  HomeControllerTest.java
src/test/java/com/example/ajaxstudy/domain/: PageAbleFactoryTest.java
src/test/java/com/example/ajaxstudy/domain/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/example/ajaxstudy/domain/comment/: CommentQuerydslRepositoryTest.java  CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/example/ajaxstudy/domain/comment/Api/: CommentApiControllerTest.java  CommentControllerTest.java
src/test/java/com/example/ajaxstudy/domain/heart/: HeartServiceTest.java
src/test/java/com/example/ajaxstudy/domain/heart/Api/: HeartControllerTest.java
